{
  "name": "type-chain",
  "version": "0.1.0",
  "description": "learn typescript",
  "main": "index.ts",
  "repository": "https://github.com/hojunkim1/type-chain.git",
  "author": "Hojun Kim <76956067+hojunkim1@users.noreply.github.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^4.6.4"
  }
}
